# Adjust xen devices permissions early
z /dev/xen/evtchn    0660 - qubes -
z /dev/xen/gntdev    0660 - qubes -
z /dev/xen/gntalloc  0660 - qubes -
z /dev/xen/privcmd   0660 - qubes -
z /dev/xen/xenbus    0660 - qubes -
z /dev/xen/hypercall 0660 - qubes -
